{
  "name": "Quality Care Services",
  "short_name": "Quality Care",
  "description": "Care and home support services for families in Kota, Rajasthan: patient care, elder care, mother & newborn care, child care, maid services, home cook services, and housekeeping / dusting & cleaning.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "lang": "en-IN",
  "icons": [
    {
      "src": "images/logo-optimized.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
