{
  "name": "Quality Care Services",
  "short_name": "Quality Care",
  "description": "Care and home support services for families in Kota, Rajasthan: Patient Care, Elder Care, Mother & Newborn Care, Child Care, Maid Services, Home Cook Services, and Housekeeping / Dusting & Cleaning.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "lang": "en-IN",
  "icons": [
    {
      "src": "images/logo-optimized.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
